<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='image2.jpg') }}');
            background-size: cover;
            background-position: center;
            background-blur: 5px; 
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            min-height: 100vh;
        }
        
        /* Style the table for better readability */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        
    </style>
</head>
<body>
    <h1>Enrolled Courses</h1>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Department Name</th>
                <th>Course Title</th>
            </tr>
        </thead>
        <tbody>
            {% for row in courses_data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6]|safe }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
